use Test;
use Rakudo::Options;

plan 15;

my $ro := $*RAKUDO-OPTIONS;

ok $ro, 'did we get a dynamic variable';

ok $ro.includes, 'did we run with -Ilib (1)';
ok $ro.I,        'did we run with -Ilib (2)';

nok $ro.modules, 'did we run without addition modules (1)';
nok $ro.M,       'did we run without addition modules (2)';

nok $ro.stagestats,   'did we run without --stagestats';
nok $ro.profile,      'did we run without --profile';
nok $ro.optimize,     'did we run without --optimize';
nok $ro.encoding,     'did we run without --encoding';
nok $ro.target,       'did we run without --target';
nok $ro.n,            'did we run without -n';
nok $ro.p,            'did we run without -p';
nok $ro.e,            'did we run without -e';

is $ro.executable, $*EXECUTABLE.absolute,
  'did we run with the right executable';
is $ro.program, $*PROGRAM.absolute,
  'did we run the right program';

# vim: expandtab shiftwidth=4
